<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OrdersActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:hint="@string/hint_restaurant_name"
        android:paddingTop="12dp"
        android:text="Burger For You"
        android:textAlignment="center"
        android:textColor="#0099FF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Switch
            android:id="@+id/switch1"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:paddingRight="10dp"
            android:text="My Orders" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:paddingLeft="10dp"
            android:text="Friend's Orders" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="530dp">

        <Button
            android:id="@+id/friendsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_button_restaurant"
            android:fontFamily="@font/raleway_bold"
            android:onClick="addFriends"
            android:text="@string/friendsButton"
            android:textColor="#FFFFFF"
            app:layout_constraintBaseline_toBaselineOf="@+id/orderButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/orderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_button_restaurant"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/orderButton"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/closeAccoountButton"
            app:layout_constraintStart_toEndOf="@+id/friendsButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/closeAccoountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_button_restaurant"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/payButton"
            android:textColor="#FFFFFF"
            app:layout_constraintBaseline_toBaselineOf="@+id/orderButton"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>