<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OrdersActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/restaurant_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/food"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Order"
            android:fontFamily="@font/raleway_bold"
            android:paddingTop="5dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:hint="@string/hint_restaurant_name"
            android:paddingTop="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_order"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Total:"
            android:fontFamily="@font/raleway_bold"
            android:textSize="25sp"
            android:paddingLeft="6dp"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/total_bill"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="R$ 000.00"
            android:layout_alignParentRight="true"
            android:paddingRight="6dp"
            android:textSize="25sp"
            android:fontFamily="@font/raleway_bold"
            android:textColor="#000000"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/friendsButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_restaurant"
            android:fontFamily="@font/raleway_bold"
            android:onClick="addFriends"
            android:text="@string/friendsButton"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:paddingLeft="6dp"/>

        <Button
            android:id="@+id/orderButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_restaurant"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/orderButton"
            android:textColor="#000000"
            android:onClick="doOrder"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp">


        <Switch
            android:id="@+id/enable_my"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:paddingRight="10dp"
            android:text="My Orders"
            android:checked="true"/>

        <Switch
            android:id="@+id/enable_friends"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:paddingLeft="10dp"
            android:text="Friend's Orders"
            android:checked="true"/>

        <Switch
            android:id="@+id/enable_tips"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:paddingLeft="10dp"
            android:text="Tips"
            android:checked="true"/>

    </LinearLayout>

    <Button
        android:id="@+id/closeAccoountButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_button_open_table"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/payButton"
        android:textColor="#000000" />



</LinearLayout>