<?xml version="1.0" encoding="utf-8"?>
<com.alespero.expandablecardview.ExpandableCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp" xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#FFFFFF"
    android:alpha="900"
    android:layout_margin="10dp"
    app:inner_view="@layout/activity_items_menu"
    app:title="MAIN_COURSE"
    app:expandOnClick="true"
    app:animationDuration="300"
    app:startExpanded="false"
    android:id="@+id/card_view_menu">


</com.alespero.expandablecardview.ExpandableCardView>